VITE_SUPABASE_URL=https://orhzdmlkdwebuecboybdv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yaHpkbWxkd2VidWVjYm95YmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzEyMzQsImV4cCI6MjA3ODIwNzIzNH0.jS3QI4b6PR9CeVPWglzenaZ0gtLE13nag2XaNhT8kaQ
